logging.level.org.springframework.web= debug

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.username=test
spring.data.mongodb.password=1234

#webFlux ??
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query=DEBUG
