spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
logging.level.root= debug
server.port=8081

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.username=test
spring.data.mongodb.password=1234

#Redis
redis.cache=true
spring.data.redis.host=localhost
spring.data.redis.port=6379

#webFlux ??
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query=DEBUG

#rabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


