logging.level.org.springframework.web= debug

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.username=test
spring.data.mongodb.password=1234

#Redis
# ????
redis.cache=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

#webFlux ??
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query=DEBUG

server.port=10001

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


